###백준 #10844
###쉬운 계단 수


#1. 수의 길이 : n
n=int(input())

#2.
dp=[[0 for i in range(10)] for j in range(n+1)]

#2-1. 첫번째 자리에 올 수 있는 숫자는 1~9
dp[1]=[0,1,1,1,1,1,1,1,1,1]

#2-2.
for i in range(2, n+1):

    #i번째 자리 숫자가 0이 되려면 i-1번째 자리 숫자가 1이어야함
    dp[i][0]=dp[i-1][1]

    #i번째 자리 숫자가 9가 되려면 i-1번째 자리 숫자가 8이어야함
    dp[i][9]=dp[i-1][8]

    #i번째 자리 숫자가 1~8(j)로 끝나려면 i-1번째 자리 숫자가 j-1, j+1이어야함
    for j in range(1,9):
        dp[i][j]=dp[i-1][j-1] + dp[i-1][j+1]


print(sum(dp[n])%1000000000)
        
    
    
    
